$width : 500px
$blue : #2dcc22
$red : #ff0000
$dif : 30px

.wrapper
    width: $width
    height: $width
    background-color: $blue
    display: flex
    justify-content: center
    align-items: center

.wrapper__inner
    width: $width - $dif
    height: $width - $dif
    background-color: $red    